# ai-workspace-platform

./: README.md
ai-workspace-platform/: .gitignore  pom.xml
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/: AiWorkspacePlatformApplication.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/Entity/: ChatMessage.java  ChatSession.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/Repository/: ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/advices/: ApiError.java  GlobalExceptionHandler.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/config/: stripeConfig.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/controller/: AuthController.java  BillingController.java  FileController.java  ProjectController.java  ProjectMemberController.java  SubscriptionController.java  UsageController.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/dto/Auth/: AuthResponse.java  AuthResponseDto.java  LoginRequestDto.java  SignUpRequest.java  UserProfileResponse.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/dto/Files/: FileContentResponse.java  FileNode.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/dto/Project/: ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/dto/Subscription/: CheckoutRequest.java  CheckoutResponse.java  PlanLimitResponse.java  PlanResponse.java  SubscriptionResponse.java  UsageTodayResponse.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/dto/member/: InviteMemberRequest.java  MemberRequest.java  MemberResponse.java  UpdateRoleRequest.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/entity/: ChatMessage.java  ChatSession.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/enums/: MessageRole.java  Permission.java  PreviewStatus.java  ProjectRole.java  SubscriptionStatus.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/exception/: BadRequestException.java  ResourceNotFoundException.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/mapper/: ProjectMapper.java  ProjectMemberMapper.java  UserMapper.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityExpressions.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/service/: AuthService.java  FileService.java  PlanService.java  ProjectMemberService.java  ProjectService.java  SubscrptionService.java  UsageService.java  UserService.java
ai-workspace-platform/src/main/java/Project/ai_workspace_platform/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  PlanServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  SubscriptionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
ai-workspace-platform/src/main/resources/: application.properties
ai-workspace-platform/src/test/java/Project/ai_workspace_platform/: AiWorkspacePlatformApplicationTests.java
